new FurniInfo[][hFurniData] =
{
	{0, "Frame 1", 2289},
	{0, "Frame 2", 2288},
	{0, "Frame 3", 2287},
	{0, "Frame 4", 2286},
	{0, "Frame 5", 2285},
	{0, "Frame 6", 2284},
    {0, "Frame 7", 2283},
    {0, "Frame 8", 2282},
    {0, "Frame 9", 2281},
    {0, "Frame 10", 2280},
    {0, "Frame 11", 2279},
	{0, "Frame 12", 2278},
	{0, "Frame 13", 2277},
	{0, "Frame 14", 2276},
	{0, "Frame 15", 2275},
	{0, "Frame 16", 2274},
    {0, "Frame 17", 2273},
    {0, "Frame 18", 2272},
    {0, "Frame 19", 2271},
    {0, "Frame 20", 2270},
    {1, "Table 1", 1433},
	{1, "Table 2", 1998},
	{1, "Table 3", 2008},
	{1, "Table 4", 2180},
	{1, "Table 5", 2185},
    {1, "Table 6", 2205},
    {1, "Table 7", 2314},
    {1, "Table 8", 2635},
    {1, "Table 9", 2637},
    {1, "Table 10", 2644},
	{1, "Table 11", 2747},
	{1, "Table 12", 2764},
	{1, "Table 13", 2763},
	{1, "Table 14", 2762},
	{1, "Table 15", 936},
	{1, "Table 16", 937},
	{1, "Table 17", 941},
	{1, "Table 18", 2115},
	{1, "Table 19", 2116},
	{1, "Table 20", 2112},
	{1, "Table 21", 2111},
	{1, "Table 22", 2110},
	{1, "Table 23", 2109},
	{1, "Table 24", 2085},
	{1, "Table 25", 2032},
	{1, "Table 26", 2031},
	{1, "Table 27", 2030},
	{1, "Table 28", 2029},
    {2, "Chair 1", 1671},
    {2, "Chair 2", 1704},
    {2, "Chair 3", 1705},
    {2, "Chair 4", 1708},
    {2, "Chair 5", 1711},
    {2, "Chair 6", 1715},
    {2, "Chair 7", 1721},
    {2, "Chair 8", 1724},
    {2, "Chair 9", 1727},
    {2, "Chair 10", 1729},
    {2, "Chair 11", 1735},
    {2, "Chair 12", 1739},
    {2, "Chair 13", 1805},
    {2, "Chair 14", 1806},
    {2, "Chair 15", 1810},
    {2, "Chair 16", 1811},
    {2, "Chair 17", 2079},
    {2, "Chair 18", 2120},
    {2, "Chair 19", 2124},
    {2, "Chair 20", 2356},
    {2, "Chair 21", 1768},
    {2, "Chair 22", 1766},
    {2, "Chair 23", 1764},
    {2, "Chair 24", 1763},
    {2, "Chair 25", 1761},
    {2, "Chair 26", 1760},
    {2, "Chair 27", 1757},
    {2, "Chair 28", 1756},
    {2, "Chair 29", 1753},
    {2, "Chair 30", 1713},
    {2, "Chair 31", 1712},
    {2, "Chair 32", 1706},
    {2, "Chair 33", 1703},
    {2, "Chair 34", 1702},
    {2, "Chair 35", 1754},
    {2, "Chair 36", 1755},
    {2, "Chair 37", 1758},
    {2, "Chair 38", 1759},
    {2, "Chair 39", 1762},
    {2, "Chair 40", 1765},
    {2, "Chair 41", 1767},
    {2, "Chair 42", 1769},
	{3, "Bed 1", 1700},
	{3, "Bed 2", 1701},
	{3, "Bed 3", 1725},
	{3, "Bed 4", 1745},
	{3, "Bed 5", 1793},
	{3, "Bed 6", 1794},
	{3, "Bed 7", 1795},
	{3, "Bed 8", 1796},
	{3, "Bed 9", 1797},
	{3, "Bed 10", 1771},
	{3, "Bed 11", 1798},
	{3, "Bed 12", 1799},
    {3, "Bed 13", 1800},
    {3, "Bed 14", 1801},
    {3, "Bed 15", 1802},
    {3, "Bed 16", 1812},
    {3, "Bed 17", 2090},
    {3, "Bed 18", 2299},
    {4, "Cabinet 1", 1416},
	{4, "Cabinet 2", 1417},
	{4, "Cabinet 3", 1741},
	{4, "Cabinet 4", 1742},
	{4, "Cabinet 5", 1743},
	{4, "Cabinet 6", 2025},
	{4, "Cabinet 7", 2065},
	{4, "Cabinet 8", 2066},
	{4, "Cabinet 9", 2067},
	{4, "Cabinet 10", 2087},
    {4, "Cabinet 11", 2088},
    {4, "Cabinet 12", 2094},
    {4, "Cabinet 13", 2095},
    {4, "Cabinet 14", 2306},
    {4, "Cabinet 15", 2307},
	{4, "Cabinet 16", 2323},
	{4, "Cabinet 17", 2328},
	{4, "Cabinet 18", 2329},
	{4, "Cabinet 19", 2330},
	{4, "Cabinet 20", 2708},
	{5, "Television 1", 1518},
	{5, "Television 2", 1717},
	{5, "Television 3", 1747},
	{5, "Television 4", 1748},
	{5, "Television 5", 1749},
	{5, "Television 6", 1750},
	{5, "Television 7", 1752},
	{5, "Television 8", 1781},
	{5, "Television 9", 1791},
	{5, "Television 10", 1792},
    {5, "Television 11", 2312},
	{5, "Television 12", 2316},
	{5, "Television 13", 2317},
	{5, "Television 14", 2318},
	{5, "Television 15", 2320},
	{5, "Television 16", 2595},
	{5, "Television 17", 16377},
	{6, "Kitchen 1", 2013},
	{6, "Kitchen 2", 2017},
	{6, "Kitchen 3", 2127},
	{6, "Kitchen 4", 2130},
	{6, "Kitchen 5", 2131},
	{6, "Kitchen 6", 2132},
	{6, "Kitchen 7", 2135},
	{6, "Kitchen 8", 2136},
	{6, "Kitchen 9", 2144},
	{6, "Kitchen 10", 2147},
    {6, "Kitchen 11", 2149},
    {6, "Kitchen 12", 2150},
    {6, "Kitchen 13", 2415},
    {6, "Kitchen 14", 2417},
    {6, "Kitchen 15", 2421},
    {6, "Kitchen 16", 2426},
    {6, "Kitchen 17", 2014},
    {6, "Kitchen 18", 2015},
    {6, "Kitchen 19", 2016},
    {6, "Kitchen 20", 2018},
    {6, "Kitchen 21", 2019},
    {6, "Kitchen 22", 2022},
    {6, "Kitchen 23", 2133},
    {6, "Kitchen 24", 2134},
	{6, "Kitchen 25", 2137},
	{6, "Kitchen 26", 2138},
	{6, "Kitchen 27", 2139},
	{6, "Kitchen 28", 2140},
	{6, "Kitchen 29", 2141},
	{6, "Kitchen 30", 2142},
	{6, "Kitchen 31", 2143},
	{6, "Kitchen 32", 2145},
	{6, "Kitchen 33", 2148},
	{6, "Kitchen 34", 2151},
	{6, "Kitchen 35", 2152},
	{6, "Kitchen 36", 2153},
	{6, "Kitchen 37", 2154},
	{6, "Kitchen 38", 2155},
	{6, "Kitchen 39", 2156},
	{6, "Kitchen 40", 2157},
	{6, "Kitchen 41", 2158},
	{6, "Kitchen 42", 2159},
	{6, "Kitchen 43", 2160},
	{6, "Kitchen 44", 2134},
	{6, "Kitchen 45", 2135},
	{6, "Kitchen 46", 2338},
	{6, "Kitchen 47", 2341},
	{7, "Bathroom 1", 2514},
	{7, "Bathroom 2", 2516},
	{7, "Bathroom 3", 2517},
	{7, "Bathroom 4", 2518},
	{7, "Bathroom 5", 2520},
	{7, "Bathroom 6", 2521},
	{7, "Bathroom 7", 2522},
	{7, "Bathroom 8", 2523},
	{7, "Bathroom 9", 2524},
	{7, "Bathroom 10", 2525},
    {7, "Bathroom 11", 2526},
    {7, "Bathroom 12", 2527},
    {7, "Bathroom 13", 2528},
    {7, "Bathroom 14", 2738},
    {7, "Bathroom 15", 2739},
	{8, "Washer", 1208},
	{8, "Ceiling Fan", 1661},
	{8, "Moose Head", 1736},
	{8, "Radiator", 1738},
	{8, "Mop and Pail", 1778},
	{8, "Water Cooler", 1808},
	{8, "Water Cooler 2", 2002},
	{8, "Money Safe", 1829},
	{8, "Printer", 2186},
	{8, "Computer", 2190},
	{8, "Treadmill", 2627},
	{8, "Bench Press", 2629},
	{8, "Exercise Bike", 2630},
	{8, "Mat 1", 2631},
	{8, "Mat 2", 2632},
	{8, "Mat 3", 2817},
	{8, "Mat 4", 2818},
	{8, "Mat 5", 2833},
	{8, "Mat 6", 2834},
	{8, "Mat 7", 2835},
	{8, "Mat 8", 2836},
	{8, "Mat 9", 2841},
	{8, "Mat 10", 2842},
	{8, "Mat 11", 2847},
	{8, "Book Pile 1", 2824},
	{8, "Book Pile 2", 2826},
	{8, "Book Pile 3", 2827},
	{8, "Basketball", 2114},
	{8, "Lamp 1", 2108},
	{8, "Lamp 2", 2106},
	{8, "Lamp 3", 2069},
	{8, "Dresser 1", 2569},
	{8, "Dresser 2", 2570},
	{8, "Dresser 3", 2573},
	{8, "Dresser 4", 2574},
	{8, "Dresser 5", 2576},
	{8, "Book", 2894}
};

new hFurniType[][] =
{
	{"Wall Decoration"},
	{"Tables"},
	{"Chairs"},
	{"Beds"},
	{"Cabinets"},
	{"Televisions"},
	{"Counters"},
	{"Toilets & Showers"},
	{"Miscellaneous"}
};
